# gaming-service

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
adapter/: pom.xml
adapter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
adapter/src/main/java/io/allteran/: AppConfig.java  RestErrorMapper.java
adapter/src/main/java/io/allteran/game/: GameResource.java  GameSessionInMemoryRepository.java  GamingPlatformInMemoryRepository.java
adapter/src/main/java/io/allteran/player/: BalanceUpdateDummyPublisher.java  PlayerInfoPullService.java
adapter/src/main/java/io/allteran/security/: ExternalQuarkusJWTService.java  InternalQuarkusJWTService.java  PemUtils.java
adapter/src/main/resources/: application.properties
app/: pom.xml
app/src/main/java/io/allteran/game/: LaunchGameUseCase.java  PlayGameUseCase.java
app/src/main/java/io/allteran/game/vo/: LaunchGameInput.java  LaunchGameResult.java  PlayGameResult.java
app/src/main/java/io/allteran/player/: BalanceUpdatePublishUseCase.java  BalanceUpdatePublisher.java
demo-external-jwt-issuer/: pom.xml
demo-external-jwt-issuer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-external-jwt-issuer/src/main/java/: ExternalJwtService.java  GenerateJWTRequest.java  PlatformResource.java
demo-external-jwt-issuer/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/io/allteran/game/: Game.java  GameEvent.java  GameEventType.java  GameNotAllowed.java  GameSession.java  GameSessionNotFoundException.java  GameSessionRepository.java  GamingPlatform.java  GamingPlatformBlockedException.java  GamingPlatformNotFoundException.java  GamingPlatformRepository.java
domain/src/main/java/io/allteran/player/: Balance.java  BalanceEvent.java  BalanceEventType.java  Player.java  PlayerInfoService.java
domain/src/main/java/io/allteran/security/: ExternalJWTClaims.java  ExternalJWTService.java  InternalJWTClaims.java  InternalJWTService.java  Role.java  TokenInvalidException.java  TokenParseException.java
