jwt.external.public-key=externalPublicKey.pem

### FOR INTERNAL JWT ###
mp.jwt.verify.publickey.location=internalPublicKey.pem
smallrye.jwt.sign.key.location=internalPrivateKey.pem

mp.jwt.verify.issuer=https://your.domain.io/
